* {
  margin: 0; /*To reset the default browser styling */
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: grey; /*Whole viewport color grey*/
}

.container {
  max-width: 900px;
  margin: 0 auto; /* 0-top bottom  &  auto- left,right*/
}

.apply-box {
  max-width: 600px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
  background-color: white;
  border-radius: 10px;
}

.title-small {
  font-size: 20px;
  color: red;
  margin-left: -5px;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 30px;

}

.form-control {
  display: flex;
  flex-direction: column;
}

.textareaa-control {
  grid-column: 1 / span 2;
}

.textareaa-control textarea {
  width: 100%;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,select,textarea {
  padding: 6px 10px;
  border: 1px solid grey;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: red;
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;
}

button {
  background-color: red;
  color: white;
  font-weight: bold;
  padding: 5px;
  border-radius: 8px;
  font-size: 15px;
  transition: 0.5s;
}

button:hover {
  background-color: rgb(5, 114, 22);
  cursor: pointer;
  transition: 0.5s;
}

@media (max-width: 460px) {
  .textarea-control {
    grid-column: 1 / span 1;
  }
}
